[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "QuickGotoAnything",
						"children":
						[
							{
								"caption": "README",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/QuickGotoAnything/README.md"
								}
							},
							{"caption": "-"},
							{
								"caption": "Settings",
								"command": "quick_goto_anything_edit_settings",
								"args": {
								    "base_file": "${packages}/QuickGotoAnything/QuickGotoAnything.sublime-settings",
								    "default": "// QuickGotoAnything Settings - User\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Settings – Default",
								"command": "quick_goto_anything_open_file",
								"args": {
									"file": "${packages}/QuickGotoAnything/QuickGotoAnything.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "quick_goto_anything_open_file",
								"args": {
									"file": "${packages}/User/QuickGotoAnything.sublime-settings"
								}
							},
							{"caption": "-"},
							{
								"caption": "Key Bindings",
								"command": "quick_goto_anything_edit_settings",
								"is_visible": true,
								"args": {
								    "base_file": "${packages}/QuickGotoAnything/Default (${platform}).sublime-keymap",
								    "default": "// QuickGotoAnything Key Bindings - User\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "quick_goto_anything_open_file",
								"args": {
									"file": "${packages}/QuickGotoAnything/Default (${platform}).sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "quick_goto_anything_open_file",
								"args": {
									"file": "${packages}/QuickGotoAnything/Default (${platform}).sublime-keymap"
								}
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
