[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "QuickGotoAnything",
						"children":
						[
							{
								"caption": "README",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/QuickGotoAnything/README.md"
								}
							},
							{"caption": "-"},
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/QuickGotoAnything/QuickGotoAnything.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/QuickGotoAnything.sublime-settings"
								}
							},
							{"caption": "-"},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/QuickGotoAnything/Default (Windows).sublime-keymap",
									"platform": "Windows"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/QuickGotoAnything/Default (OSX).sublime-keymap",
									"platform": "OSX"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/QuickGotoAnything/Default (Linux).sublime-keymap",
									"platform": "Linux"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								}
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
