QuickGotoAnything
====================

Sublime Text Plugin to quick scroll to function/variable or quick open file, It use selected word. Works in ST2 and ST3.

### Keybindings

|   Goto   | Windows |   OSX   |
|:--------:|:-------:|:-------:|
| Function |  CTRL+R | SUPER+R |
| Variable |  CTRL+; | SUPER+; |
| File     |  CTRL+P | SUPER+P |

### Related Links
homepage:<http://www.litefeel.com/sublime-quickgotoanything/>  
github:<https://github.com/litefeel/Sublime-QuickGotoAnything/>  
issues:<https://github.com/litefeel/Sublime-QuickGotoAnything/issues>  
